BOT_TOKEN=8129432580:AAEMkElUeo_Pct7LT5zudiTxK613cFLGAFI
OPENAI_API_KEY=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